Version 0.0.15
- crew search

Version 0.0.14
- fanart jpg

Version 0.0.13
- Meta mode is now select
- simple black fanart

Version 0.0.12
- unicode fix

Version 0.0.11
- added new top level for searches
- optional default context menu items
- sick/couch context menu if found

Version 0.0.10
- meta add to library url changed

Version 0.0.9
- install fix

Version 0.0.8
- Backward compatability to 15.2.

Version 0.0.7
- I've been expecting you, Mr Bond.

Version 0.0.6
- Trakt watchlist integration

Version 0.0.5
- Meta library integration

Version 0.0.4
- user friendly selection names

Version 0.0.3
- first release
