Version 0.0.10
- maintenance menu
- partial tv show updates

Version 0.0.9
- iSearch
- urls can be ur12345678
- tv show update timer
- delete from library command
- seperate delete and clean library commands

Version 0.0.8
- add individual items to library
- context menu commands

Version 0.0.7
- nuke library
- don't add unaired episodes

Version 0.0.6
- export to strm files

Version 0.0.5
- main category filter

Version 0.0.4
- fix

Version 0.0.3
- force English titles

Version 0.0.2
- support for rss lists (rss.imdb.com)
- only first 250 items are shown

Version 0.0.1
- first release
