Version 0.0.24
- IMDb search fix (web page formatting change)

Version 0.0.23
- Android fix

Version 0.0.22
- empty settings set to NULL in Favourites
    (this should allow full reloads with any luck)

Version 0.0.21
- category fix

Version 0.0.20
- WARNING: Favourites have changed again! Sorry!
    (if you created a lot ask me to convert yours)

Version 0.0.19
- NEW reload settings from favourite behaviour!
    (all settings are encoded in the favourite url now)
    (you will not be able to reload favourite settings from before 0.0.19)
- information dialog with all settings  
    (useful if you load a favourite)

Version 0.0.18
- reload settings from favourite
    (press defaults first to sync all settings with favourite!)
- add to favourites if default context menu disabled
    (some addons won't play from favourites menu!)

Version 0.0.17
- GB certificates

Version 0.0.16
- extra fields

Version 0.0.15
- crew search

Version 0.0.14
- fanart jpg

Version 0.0.13
- Meta mode is now select
- simple black fanart

Version 0.0.12
- unicode fix

Version 0.0.11
- added new top level for searches
- optional default context menu items
- sick/couch context menu if found

Version 0.0.10
- meta add to library url changed

Version 0.0.9
- install fix

Version 0.0.8
- Backward compatability to 15.2.

Version 0.0.7
- I've been expecting you, Mr Bond.

Version 0.0.6
- Trakt watchlist integration

Version 0.0.5
- Meta library integration

Version 0.0.4
- user friendly selection names

Version 0.0.3
- first release
