<settings>

<category label="Basic">
	<setting label="Type" type="select" id="title_type" default="Movie" values="Movie|TV"/>
	<setting label="Include Videos" type="bool" id="include_video" default="false"/>
	<setting type="sep"/>
	<setting label="Year Start" type="slider" id="release_date_start" subsetting="true" default="2015" range="1900,1,2020" option="int" />
	<setting label="Year End" type="slider" id="release_date_end" subsetting="true" default="2016" range="1900,1,2020" option="int" />
	<setting type="sep"/>
	<setting label="Extra Genre" type="select" id="genres" default="None" values="None|Action|Adventure|Animation|Comedy|Crime|Documentary|Drama|Family|Fantasy|Foreign|History|Horror|Music|Mystery|Romance|Science Fiction|TV Movie|Thriller|War|Western"/>
	<setting type="sep"/>
	<setting label="Certificate" type="select" id="certificates" default="Any" values="Any|US,NR|US,G|US,PG|US,PG-13|US,R|US,NC-17|GB,U|GB,PG|GB,12A|GB,12|GB,15|GB,18|GB,R18|AU,E|AU,G|AU,PG|AU,M|AU,MA15+|AU,R18+|AU,X18+|AU,RC|NZ,G|NZ,PG|NZ,M|NZ,13|NZ,15|NZ,16|NZ,18|NZ,R|CA,G|CA,PG|CA,14A|CA,18A|CA,R|CA,A|FR,U|FR,10|FR,12|FR,16|FR,18|DE,0|DE,6|DE,12|DE,16|DE,18|IN,U|IN,UA|IN,A"/>
	<setting label="Certificate or Lower" type="bool" id="certificationlte" default="true"/>
</category>

<category label="Popularity">
	<setting label="User Rating Low" type="slider" id="user_rating_low" subsetting="true" default="6.0" range="0.0,0.1,10.0" option="float" />
	<setting label="User Rating High" type="slider" id="user_rating_high" subsetting="true" default="10.0" range="0.0,0.1,10.0" option="float" />
	<setting type="sep"/>
	<setting label="Votes Minimum" type="number" id="num_votes_low" default="10"/>
	<setting label="Votes Maximum" type="number" id="num_votes_high" default=""/>
</category>

<category label="Country">
	<setting label="Language" type="select" id="languages" default="English" values="Any|Arabic|Bulgarian|Chinese|Croatian|Dutch|English|Finnish|French|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Italian|Japanese|Korean|Norwegian|Persian|Polish|Portuguese|Punjabi|Romanian|Russian|Spanish|Swedish|Turkish|Ukrainian|Abkhazian|Aboriginal|Ach&#xE9;|Acholi|Afrikaans|Aidoukrou|Akan|Albanian|Algonquin|American Sign Language|Amharic|Apache languages|Aragonese|Aramaic|Arapaho|Armenian|Assamese|Assyrian Neo-Aramaic|Athapascan languages|Australian Sign Language|Awadhi|Aymara|Azerbaijani|Bable|Baka|Balinese|Bambara|Basque|Bassari|Belarusian|Bemba|Bengali|Berber languages|Bhojpuri|Bicolano|Bodo|Bosnian|Brazilian Sign Language|Breton|British Sign Language|Burmese|Cantonese|Catalan|Central Khmer|Chaozhou|Chechen|Cherokee|Cheyenne|Chhattisgarhi|Cornish|Corsican|Cree|Creek|Creole|Creoles and pidgins|Crow|Czech|Danish|Dari|Desiya|Dinka|Djerma|Dogri|Dyula|Dzongkha|East-Greenlandic|Eastern Frisian|Egyptian (Ancient)|Esperanto|Estonian|Ewe|Faliasch|Faroese|Filipino|Flemish|Fon|French Sign Language|Fulah|Fur|Gaelic|Galician|Georgian|German Sign Language|Grebo|Greek, Ancient (to 1453)|Greenlandic|Guarani|Gujarati|Gumatj|Gunwinggu|Haitian|Hakka|Haryanvi|Hassanya|Hausa|Hawaiian|Hmong|Hokkien|Hopi|Iban|Ibo|Icelandic Sign Language|Indian Sign Language|Indonesian|Inuktitut|Inupiaq|Irish Gaelic|Japanese Sign Language|Jola-Fonyi|Ju&#x27;hoan|Kaado|Kabuverdianu|Kabyle|Kalmyk-Oirat|Kannada|Karaj&#xE1;|Karbi|Karen|Kazakh|Khanty|Khasi|Kikuyu|Kinyarwanda|Kirundi|Klingon|Kodava|Konkani|Korean Sign Language|Korowai|Kriolu|Kru|Kudmali|Kuna|Kurdish|Kwakiutl|Kyrgyz|Ladakhi|Ladino|Lao|Latin|Latvian|Limbu|Lingala|Lithuanian|Low German|Luxembourgish|Macedonian|Macro-J&#xEA;|Magahi|Maithili|Malagasy|Malay|Malayalam|Malecite-Passamaquoddy|Malinka|Maltese|Manchu|Mandarin|Mandingo|Manipuri|Maori|Mapudungun|Marathi|Marshallese|Masai|Masalit|Maya|Mende|Micmac|Middle English|Min Nan|Minangkabau|Mirandese|Mizo|Mohawk|Mongolian|Montagnais|More|Morisyen|Nagpuri|Nahuatl|Nama|Navajo|Naxi|Ndebele|Neapolitan|Nenets|Nepali|Nisga&#x27;a|None|Norse, Old|North American Indian|Nushi|Nyaneka|Nyanja|Occitan|Ojibwa|Ojihimba|Old English|Oriya|Papiamento|Parsee|Pashtu|Pawnee|Peul|Polynesian|Pular|Purepecha|Quechua|Quenya|Rajasthani|Rawan|Romansh|Romany|Rotuman|Russian Sign Language|Ryukyuan|Saami|Samoan|Sanskrit|Sardinian|Scanian|Serbian|Serbo-Croatian|Serer|Shanghainese|Shanxi|Shona|Shoshoni|Sicilian|Sindarin|Sindhi|Sinhala|Sioux|Slovak|Slovenian|Somali|Songhay|Soninke|Sorbian languages|Sotho|Sousson|Spanish Sign Language|Sranan|Swahili|Swiss German|Sylheti|Tagalog|Tajik|Tamashek|Tamil|Tarahumara|Tatar|Telugu|Teochew|Thai|Tibetan|Tigrigna|Tlingit|Tok Pisin|Tonga (Tonga Islands)|Tsonga|Tswa|Tswana|Tulu|Tupi|Turkmen|Tuvinian|Tzotzil|Ungwatsi|Urdu|Uzbek|Vietnamese|Visayan|Washoe|Welsh|Wolof|Xhosa|Yakut|Yapese|Yiddish|Yoruba|Zulu"/>
	<setting label="Original Titles" type="bool" id="original_title" default="false"/>
</category>

<category label="Details">
	<setting label="Company ID" type="number" id="companies" default=""/>
	<setting label="Find Company ID" type="action" action="XBMC.RunPlugin(plugin://plugin.video.tmdbsearch/?action=find_company)"/>
	<setting type="sep"/>
	<setting label="Keyword ID" type="text" id="keywords" default=""/>
	<setting label="Find Keyword ID" type="action" action="XBMC.RunPlugin(plugin://plugin.video.tmdbsearch/?action=find_keywords)"/>
	<setting type="sep"/>
	<setting label="Crew ID" type="text" id="crew" default=""/>
	<setting label="Find Crew ID" type="action" action="XBMC.RunPlugin(plugin://plugin.video.tmdbsearch/?action=find_crew)"/>
	<setting type="sep"/>
	<setting label="Include Adult" type="bool" id="include_adult" default="false"/>
</category>

<category label="Display">
	<setting label="Sort" type="select" id="sort" default="original_title.asc" values="popularity.asc|popularity.desc|release_date.asc|release_date.desc|revenue.asc|revenue.desc|primary_release_date.asc|primary_release_date.desc|original_title.asc|original_title.desc|vote_average.asc|vote_average.desc|vote_count.asc|vote_count.desc|"/>
	<setting type="sep"/>
	<setting label="Custom Prefix for adding to Favourites" type="text" id="prefix" default=""/>
	<setting type="sep"/>
	<setting label="Open Settings on Start" type="bool" id="open_settings" default="true"/>
	<setting label="Enable Default Context Menu Items" type="bool" id="default_context_menu" default="false"/>
	<setting type="sep"/>
	<setting label="TV Episode View Mode ID" type="number" id="tv_view" default="50"/>
	<setting label="Default View Mode ID" type="number" id="video_view" default="50"/>
</category>

<category label="Accounts">
	<setting label="Enable Trakt" type="bool" id="trakt" default="true"/>
</category>
</settings>
